/**
 * interface和type区别
 * 1、定义类型范围不同
        interface：只能定义对象类型或接口当名字的函数类型
        type：可以定义任何类型，包括基础类型，联合类型，交叉类型，元组等
 * 2、接口可以extends一个或多个接口或类实现一个或多个接口，也可以继承type,但type类型没有继承功能
 * 3、用type交叉类型&可让类型中的成员合并成一个新的类型，但接口不能交叉合并
 * 4、接口可合并声明
        定义两个相同名称的接口会合并声明，定义两个同名的type会出现编译错误
 */
