/**
 * 自增运算符
 *  后缀运算符：i++ 操作数会加一，然后返回加一【之前】的值。
 *  前缀运算符：操作数会加一，然后返回加一【之后】的值。
 */
// 运算符优先级：++ > +
let i = 1;
console.log(i++ + ++i); // 1 + 3 = 4
let j = 1;
console.log(j++ + ++j * ++j); // 1 + 3 * 4 = 13
